<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>클래스 모아</title>

    <!-- <link rel="stylesheet" type="text/css" href="../static/main.css"> -->
    <style>
    #content{position: relative;width:100%}

    .header_wrap{width:100%; height: 200px;padding: 17px;}
    .login_wrap{width: 140px; height: 21px;position: absolute;top: 0;right: 0;}
    .login_wrap a{ color: black; text-decoration: none;margin-right:10px}
    .login_wrap a:last-child{margin-right:0}
    .logo{width:200px;height:60px;text-align: center;font-size:25px;vertical-align: middle;
    background-color:black;color:white;line-height: 55px;margin:10px auto}

    .search_wrap{width: 435px; height: 43px; border: 1px solid #cccccc;margin: 50px auto;box-shadow: 0px 1px 3px 0px grey;}
    .search_input{ width: 366px; height: 37px; padding: 5px 0 0 20px; font-size: 20px; float: left; border: 0;
    background-color: transparent;}
    .input_btn{float: left;}
    .btn{width: 43px; height: 43px; background: url(../static/images/main/search_icon.png) 2px no-repeat;
    background-size: 25px 25px; text-indent: -9999px; border: 0; cursor: pointer;}


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>

    <script>
      $(document).ready(function() {
        // index.html 로드가 완료되면 자동으로 show_star() 함수를 호출합니다.
        show_star();
      });



// get_url(lecture_receive)


    // [검색] 버튼 클릭시 당근마켓, 헬로마켓 물품 크롤링
    function searching() {
            let keyword = $('#search_keyword').val();
            // let user_name = $('#uname').text();

            console.log(user_name)
            $('#loading-bar').show();

            $.ajax({
                type: "POST",
                url: "/api/searching",
                data: { 'keyword_give': keyword, 'uname': user_name },
                success: function (response) {
                    console.log('크롤링 결과를 화면에 출력합니다')
                    $('#articles_bloc').empty();
                    $('#loading-bar').hide();
                    // 정상일 때 데이터를 순서대로 화면에 출력
                    if (response['result'] == 'success') {
                        let lecture_list = response['lecture']
                        console.log('크롤링 성공')
                        for (let i = 0; i < lecture_list.length; i++) {
                            let lecture = lecture_list[i]['lecture']
                            let img_url = lecture_list[i]['img_url']
                            let teacher = lecture_list[i]['teacher']
                            let price = lecture_list[i]['price']
                            let url = lecture_list[i]['url']
                
                            make_card(lecture, img_url, teacher, price, url)
                        }
                    }
                    else {
                        alert('데이터를 받아오지 못했습니다.')
                        console.log('데이터를 받아오지 못했습니다.')
                    }
                }
            });

        }


        function make_card(lecture, img_url, teacher, price, url){
        // 7. #star-box에 temp_html을 붙입니다.
        let temp_html = ` <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img
                  src="${img_url}"
                  alt="Placeholder image"
                />
              </figure>
            </div>
            <div class="media-content">
              <a href="${url}" target="_blank" class="star-name title is-4">${name} (좋아요: ${like})</a>
              <p class="subtitle is-6">${recent}</p>
            </div>
          </div>
        </div>
        <footer class="card-footer">
          <a href="#" onclick="like_star('${name}')" class="card-footer-item has-text-info">
            위로!
            <span class="icon">
              <i class="fas fa-thumbs-up"></i>
            </span>
          </a>
          <a href="#" onclick="delete_star('${name}')" class="card-footer-item has-text-danger">
            삭제
            <span class="icon">
              <i class="fas fa-ban"></i>
            </span>
          </a>
        </footer>
      </div>`

        $("#articles_bloc").append(temp_html);
      }

    // 검색어 입력 후 [Enter] Key
    function enterkey() {
        if (window.event.keyCode == 13) {
            searching();
        }
    }

    </script>
  </head>
  <body>
  <div id="content">
    <div class="header_wrap">
        <div class="login_wrap">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>

        <div class="logo">
            클래스 모아
        </div>

        <div class="search_wrap">
            <input type="text" class="search_input" id="search_keyword" onkeydown="enterkey()" autocomplete="off" placeholder="배우고 싶은 것이 있나요?" >
            <div class="input_btn">
              <button type="button" class="btn" id="search_btn" onclick="searching()">Button</button>
            </div>
          </div>
    </div>

    <div class="result_wrap">
        <!-- 물품들을 카드형태로 화면에 출력 (make_card 함수에서 append) -->
        <div id="articles_bloc">
        </div>  
    </div>
  </div>
  </body>
</html>


